<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.reachuson.app.pdb2.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:background="@mipmap/pharmz"
                android:layout_width="200dp"
                android:onClick="pharmacy"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                android:textSize="20sp"/>
            <Button
                android:background="@drawable/med2"
                android:layout_width="200dp"
                android:onClick="medicals"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Center"
                android:textSize="20sp"/>
            <Button
                android:background="@drawable/doc2"
                android:layout_width="200dp"
                android:onClick="clinic"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinics"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
